<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
</head>
<body>
    <!--Heading for the quiz-->
    <div class='container'>
    <section role="heading">
        <header></header>
    </section>
    <!--place to display the quiz-->
    <main class='display' role="display content">
    </main>

    <!--place to display answer choices-->
    <section class='choices' role='display answer choices'>
    </section>

    <!--place to display results-->
    <section class='results' role='display results of selection'>
    </section>
    
    <!--place to display progress-->
    <section class='stats' role='display progress'>
    </section>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="index.js"></script>
</html>